sudo: required

language: bash

before_install:
  - sudo dpkg --add-architecture armhf
  - sudo apt-get update

install:
  - sudo apt-get install crossbuild-essential-armhf

script:
  - bash download.sh
  - sudo bash mount.sh
  - bash patch.sh
  - sudo bash build.sh
